create database test;
drop database test;
select * from users;
use test;
-- ==== Người dùng ====
drop table if exists users;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username varchar(30) unique,
  full_name NVARCHAR(255),
  email NVARCHAR(255) UNIQUE,
  password NVARCHAR(255),
  phone NVARCHAR(20),
  created_at DATETIME,
  cccd varchar(255),
  role NVARCHAR(50)
);

-- ==== Phương tiện ====
CREATE TABLE vehicles (
  id INT AUTO_INCREMENT PRIMARY KEY,
  license_plate NVARCHAR(50) UNIQUE COMMENT 'Biển số xe',
  chassis_number NVARCHAR(100) COMMENT 'Số khung',
  user_id INT COMMENT 'Chủ sở hữu',
  created_at DATETIME,
  FOREIGN KEY (user_id) REFERENCES users(id)
);
ALTER TABLE vehicles ADD COLUMN vehicle_type NVARCHAR(100);

-- ==== Vi phạm giao thông ====
CREATE TABLE violations (
  id INT AUTO_INCREMENT PRIMARY KEY,
  vehicle_id INT,
  violation_time DATETIME,
  location NVARCHAR(255),
  violation_type NVARCHAR(100),
  fine_amount DECIMAL(10, 2),
  status NVARCHAR(50) COMMENT 'Chưa xử lý, Đã xử lý, Đã thanh toán',
  image_url NVARCHAR(255),
  video_url NVARCHAR(255),
  created_at DATETIME,
  FOREIGN KEY (vehicle_id) REFERENCES vehicles(id)
);
ALTER TABLE violations
ADD COLUMN regulation NVARCHAR(255),
ADD COLUMN regulation_desc TEXT,
ADD COLUMN additional_penalty NVARCHAR(255),
ADD COLUMN deadline DATE;
ALTER TABLE violations ADD COLUMN expected_fine_from INT NULL,
ADD COLUMN expected_fine_to int null;

-- ==== Thanh toán ====
CREATE TABLE payments (
  id INT AUTO_INCREMENT PRIMARY KEY,
  violation_id INT,
  payment_time DATETIME,
  amount DECIMAL(10, 2),
  payment_method NVARCHAR(50),
  transaction_id NVARCHAR(100),
  status NVARCHAR(50) COMMENT 'Thành công, Thất bại',
  FOREIGN KEY (violation_id) REFERENCES violations(id)
);

-- ==== Lịch sử vi phạm ====
CREATE TABLE violation_history (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  violation_id INT,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (violation_id) REFERENCES violations(id)
);


INSERT INTO users (username, full_name, email, password, phone, created_at, cccd, role)
VALUES 
('john_doe', N'John Doe', 'john@example.com', 'hashed_password_1', '0123456789', NOW(), '123456789012', N'user'),
('jane_smith', N'Jane Smith', 'jane@example.com', 'hashed_password_2', '0987654321', NOW(), '987654321098', N'admin');

INSERT INTO vehicles (license_plate, chassis_number, user_id, created_at, vehicle_type)
VALUES 
(N'29A-12345', N'CH1234567890', 1, NOW(), N'Oto'),
(N'59B-67890', N'CH0987654321', 2, NOW(), N'Xe máy');


INSERT INTO violations (
  vehicle_id, violation_time, location, violation_type, fine_amount,
  status, image_url, video_url, created_at,
  regulation, regulation_desc, additional_penalty, deadline,
  expected_fine_from, expected_fine_to
)
VALUES 
(1, '2025-06-01 08:30:00', N'Hà Nội', N'Vượt đèn đỏ', 500000, 
 N'Chưa xử lý', 'img1.jpg', 'video1.mp4', NOW(),
 N'Điều 6', N'Vượt đèn đỏ là hành vi bị cấm', N'Tạm giữ bằng lái', '2025-07-01', 400000, 600000),

(2, '2025-06-02 14:15:00', N'TP.HCM', N'Đi sai làn đường', 300000, 
 N'Đã xử lý', 'img2.jpg', 'video2.mp4', NOW(),
 N'Điều 8', N'Sai làn đường gây nguy hiểm', NULL, '2025-07-05', 200000, 400000);


INSERT INTO violation_history (user_id, violation_id)
VALUES 
(1, 1),
(2, 2);


